<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{site.description}}">
<meta name="publisher" content="{{site.publisher}}">
<meta name="keywords" content="{{site.keywords}}">
<link rel="icon" href="data:,">
<link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html',''}}">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha256-DU9iQBJ89dHP2iyusCg++0ych55DAx8QL6P8CYU64bI=" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet'>
<title>
	{{site.title}}
</title>
<style>
:root{
	--brand-clr:#2fa4e7;
	--secondary-clr:#e7722f;
	--tertiary-clr:#f4bfa1;
}
.bg-banner {
	background: url('{{site.cdn}}{{page.background}}') center center no-repeat scroll;
	background-size: cover;
	height:50vh;
	color:#eee;
	text-align: center;
	text-shadow: .25em .25em 2em rgba(0, 0, 0, 0.8);
}
.text-marker { font-family: 'Permanent Marker', cursive; font-weight: 400; }
.text-rock_salt { font-family: 'Rock Salt', cursive; font-weight: 400; }
.text-brand {color:var(--brand-clr)}
.bg-brand {background-color:var(--brand-clr)}
.bg-pattern { background-image: url('{{site.cdn}}/img/bg.png'); }
#navbar-toggle-cbox {
	display:none;
}
#navbar-toggle-cbox:checked ~ .collapse {
	display: block;
}
</style>
{% include tracker.html %}
</head>

<body>

{% include navbar5.html %}

{% include banner.html %}

<main id="content" class="my-5 py-5">
{{ content }}
</main>

{% include footer.html %}

</body>
</html>
