<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{site.description}}">
<meta name="publisher" content="{{site.publisher}}">
<meta name="keywords" content="{{site.keywords}}">
<link rel="stylesheet" href="{{site.cdn}}/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<title>
	{{site.title}}
</title>
<style>
.navbar-default { margin-bottom: 0px; }
.jumbotron { color: #ffffff;  background-color: #0090d9; background-image: url('{{site.cdn}}/img/bg.png'); }
.jumbotron p {font-family: 'Rock Salt', cursive; font-weight: 400;}
.jumbotron img {margin: -50px 0;}
#content p { margin: 1em; line-height: 1.6em; }
#content p + ul { margin-top: -1em; }
#content {background: url('{{site.cdn}}/img/IMG_1363_sketch.jpg') center bottom no-repeat; padding-bottom: 1000px;}
.featurette { padding: 100px 0; }
.featurette-divider {padding: 50px 0; }
.featurette .fa { line-height: 1.3;}
</style>
</head>

<body>

{% include navbar.html %}

{% include jumbotron.html %}

<div id="content" class="container">

{{ content }}

</div> <!-- End of content -->

{% include footer.html %}

<script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="{{site.cdn}}/js/bootstrap.min.js"></script>
</body>
</html>
