<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{{site.description}}">
<meta name="publisher" content="{{site.publisher}}">
<meta name="keywords" content="{{site.keywords}}">
<link rel="stylesheet" href="{{site.cdn}}/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet'>
<title>
	{{site.title}}
</title>
<style>
.jumbotron {
	background: url('{{site.cdn}}/img/IMG_1363_opacity.jpg') center center no-repeat fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	height:100vh;
	margin-top:-22px;
	color:#0f6b9f;
	text-align: center;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
/* CSS Statements that only apply on webkit-based browsers (Chrome, Safari, etc.) */
  .jumbotron { background-attachment: scroll; }
}
.jumbotron.containter {
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.jumbotron p {font-family: 'Permanent Marker', cursive;}
.jumbotron p {font-family: 'Rock Salt', cursive;}
h1 { color:#2fa4e7; margin-top: 150px}
#content p { margin: 1em; line-height: 1.6em; }
#content p + ul { margin-top: -1em; }
.featurette { padding: 100px 0; }
.featurette .fa { line-height: 1.3;}
</style>
</head>

<body>

{% include navbar.html %}

{% include jumbotron.html %}

<div id="content" class="container">

{{ content }}

</div> <!-- End of content -->

{% include footer.html %}

<script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="{{site.cdn}}/js/bootstrap.min.js"></script>
</body>
</html>
